{
  "name": "taco-git-push-deploy",
  "version": "1.0.0",
  "description": "git push deploy with taco",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "string-editor": "^0.1.1"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "taco-git-push-deploy": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/taco-git-push-deploy.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/taco-git-push-deploy/issues"
  },
  "homepage": "https://github.com/mafintosh/taco-git-push-deploy"
}
